services:
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"       # Allows MySQL to start without a root password
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql

  springproject-backend:
    image: hitmanrayen/springproject:latest
    ports:
      - "8089:8089"
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/kaddem?createDatabaseIfNotExist=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: ""
      SPRING_SERVER_PORT: 8089

volumes:
  mysql-data:
