version: '3.8'
services:
  mysql-db:
    image: mysql:8.0
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      - MYSQL_DATABASE: db
    volumes:
      - db:/var/lib/mysql

  spring-boot-app:
    image: medzrig/kaddem:latest # Utilisation de la variable d'environnement IMAGE_TAG  ${IMAGE_TAG}
    restart: on-failure
    ports:
      - "8089:8089"
    depends_on:
      - mysql-db
    environment:
      - MYSQL_ROOT_PASSWORD: ""
    volumes:
      - springApp:/app/logs

volumes:
  db:
  springApp: